.basket
	padding: 5.625rem 0 16rem 0
	background: $grey
	box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1)
	&__decor
		position: absolute
		width: 97rem
		top: 10rem
		left: calc(50% - 48.5rem)
	&__title
		margin: 0 0 4.375rem 0
	&__order
		display: flex
		justify-content: center

.ordered
	&__goods
		margin: 0 1.5625rem 0 0
	&__good
		width: 49.6875rem
		margin: 0 0 1.875rem 0
	&__registration
		display: flex
		flex-direction: column
		width: 20.625rem
		height: 33.75rem
		padding: 1.5625rem
		background: #FFF
		box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.05)
		border-radius: 0.65rem

.registration
	&__info
		margin: 0 0 2.4rem 0
		border-bottom: 1px dashed #898989
	&__item
		display: flex
		justify-content: space-between
		align-items: flex-end
		margin: 0 0 1.2rem 0
	&__text
		font-size: $px14
		color: #898989
	&__val
		font-size: $px24
	&__button
		width: 100%
		margin: 0 0 2rem 0
	&__agree
		font-size: 0.75rem 
		color: #898989
		a	
			color: $red
			text-decoration: underline
			&:hover
				text-decoration: none
	&__promocode
		margin: auto 0 0 0

.promocode
	&__box
		display: flex
		width: 100%
		height: 3.125rem
		border: 2px solid #f2f2f2
	&__text
		display: block
		margin: 0 0 1rem 0
	&__input
		width: 100%
		height: 100%
		padding: 0 0 0 1.2rem
		font-size: $px18
		border: none
	&__btn
		width: 2.5rem
		height: 100%
		background: #f2f2f2
		&:hover i
			transform: scale(1.2)
		i 
			color: $green
			transition: all 0.3s

@media screen and ( max-width: 992px )
	.basket
		padding: 5.625rem 1rem 16rem
		&__decor
			position: absolute
			width: 55rem
			top: 12rem
			left: calc(50% - 27.5rem)
		&__order
			flex-direction: column

	.ordered
		&__goods
			margin: 0 0 0 0
		&__good
			width: 100%
		&__registration
			width: 100%

@media screen and ( max-width: 565px )
	.ordered
		&__goods
			display: flex
			flex-wrap: wrap
			justify-content: space-between
		&__good
			width: 49%
			margin: 0 0 1rem 0
			.purchase__counter
				margin: 0 0 1rem 0