.catalog
	padding: 8.2rem 0
	background: $bg
	overflow: hidden
	&__decor
		position: absolute
		width: 97rem
		top: 12rem
		left: calc(50% - 48.5rem)
	&__title
		margin: 0 0 4.7rem 0
	&__items
		display: flex
		justify-content: center
		margin: 0 0 4.3rem 0
	&__item
		width: 25rem
		margin: 0 1rem
		&:hover .catalog__img img
			transform: scale(1.1)
	&__img
		width: 100%
		height: 25rem
		border-radius: 0.65rem
		overflow: hidden
		img
			width: 100%
			height: 100%
			object-fit: cover
			transition: all 0.3s
	&__name
		position: relative
		display: flex
		justify-content: center
		width: 22.5rem
		margin: -3.1rem auto 0 auto
		padding: 1.344rem 0
		font-size: $px30
		font-weight: 900
		color: $black
		border-radius: 0.65rem
		background: #FFF
		box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.05)

@media screen and ( max-width: 992px )
	.catalog
		padding: 7rem 1rem
		&__decor
			position: absolute
			width: 55rem
			top: 12rem
			left: calc(50% - 27.5rem)
		&__items
			flex-wrap: wrap
			justify-content: space-between
		&__item
			width: 49%
			margin: 0 0 1rem 0

@media screen and ( max-width: 565px )
	.catalog
		&__img
			height: 15rem
		&__name
			width: 100%
			padding: 0.5rem