.contacts
	display: flex
	justify-content: center
	padding: 5.625rem 0
	background: $grey
	box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1)
	a
		color: $black
		border-bottom: 1px solid transparent
		&:hover
			color: $green
			border-bottom: 1px solid $green
	&__map
		width: 33.125rem
		margin: 0 4.1rem 0 0
	&__button
		margin: 0 auto	
	&__info
		display: flex
		flex-direction: column
		align-items: flex-start
		width: 23.75rem
	&__item
		display: flex
		flex-direction: column
		align-items: flex-start
		margin: 0 0 1.8rem 0
	&__title
		margin: 0 0 1.9rem 0
	&__tagtitle
		margin: 0 0 1.2rem 0
	&__val
		line-height: 1.5
	&__clarification
		margin: 0 0 1rem 0
		font-size: 0.75rem
		color: $green

#map
	width: 100%
	height: 30.125rem
	margin: 0 0 2.2rem 0
	border-radius: 10px
	box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.05)
	overflow: hidden

@media screen and ( max-width: 992px )
	.contacts
		&__map
			width: 24rem

@media screen and ( max-width: 565px )
	.contacts
		flex-direction: column-reverse
		padding: 5rem 1rem 7rem
		&__map
			width: 100%
			margin: 0 0 2rem 0
		&__info
			width: 100%
			align-items: center
		&__item
			align-items: center
			text-align: center


