.header
	position: fixed
	z-index: 10
	top: 0
	left: 0
	display: flex
	align-items: center
	justify-content: space-between
	width: 100%
	height: 6.25rem
	padding: 1.9rem 6.2rem 1.2rem 5.3rem
	font-size: $px15
	background: #FFF
	&.active
		z-index: 12
		box-shadow: 2px 2px 2px rgba(0,0,0,0.1)
	a
		color: $black
		border-bottom: 1px solid transparent
		&:hover
			color: $green
			border-bottom: 1px solid $green
	&__button
		display: flex
		align-items: center
		justify-content: center
		width: 9rem
		height: 3.1rem
		font-size: $px15
		font-weight: 800
		color: #fff
		text-transform: uppercase
		border-radius: 3px
		background: $green
		&.active
			background: $red
		svg
			width: 1.7rem
			margin: 0 0.7rem 0 0
			fill: #FFF
	&__menu
		display: flex
		align-items: center
		margin: 0 0 0 0
	&__logo
		width: 13.75rem
		margin: 0 0 0 0
		transform: translateY(-0.4rem)
		&:hover
			border-bottom: none !important
		img
			width: 100%
	&__phone
	&__mail
	&__search
		display: flex
		width: 20rem
		height: 3.1rem
		margin: 0 0 0 0
		border-radius: 3px
		background: #F6F6F6
	&__cart
		position: relative
		display: flex
		align-items: center
		justify-content: center
		width: 3.1rem
		height: 3.1rem
		background: $green
		border-radius: 3px

.menu
	&__item
		margin: 0 0.55rem
	&__link

.search
	&__input
		flex-grow: 1
		padding: 0 0 0 1rem
		background: transparent
		border: none
	&__btn
		flex-shrink: 0
		width: 3.125rem
		svg
			width: 2.3rem
			fill:#27A638
			cursor: pointer

.cart
	svg
		width: 3rem
		fill: #FFF
	&__num
		position: absolute
		top: -0.3rem
		right: -0.3rem
		display: flex
		align-items: center
		justify-content: center
		width: 1.7rem
		height: 1.7rem
		font-weight: 900
		color: #FFF
		border-radius: 50%
		border: 0.3rem solid #fff
		background: $red

.menu-catalog
	position: fixed
	z-index: 12
	top: 0
	left: 0
	width: 100%
	height: 33rem
	background: #FFF
	border-top: 0.3rem solid $red
	opacity: 0
	pointer-events: none
	transition: all 0.3s
	&.active
		opacity: 1
		pointer-events: visible
	a
		color: $black
	&__list
		width: 12.9rem
		height: 100%
		padding: 3.1rem 0 0 7.2rem
		box-sizing: content-box
	&__item
		display: flex
		align-items: center
		width: 100%
		margin: 0 0 1.2rem 0
		padding: 0 1.2rem 0 0
		font-size: $px15
		font-weight: 900 
		opacity: 0.5
		cursor: pointer
		&.active
			opacity: 1
		&.active .menu-catalog__sublist
			display: flex
	&__icon
		width: 2.4rem
		margin: 0 0.7rem 0 0
		fill: $red
	&__arrow
		width: 1.5rem
		margin: 0 0 0 auto
		fill: $green
	&__sublist
		position: absolute
		top: 0
		left: 20rem
		right: 0
		display: none
		flex-direction: column
		flex-wrap: wrap
		align-content: stretch
		height: 100%
		padding: 7rem 0 8rem 3.1rem
		background: #F1F1F1

.catalog-sublist
	&__title
		position: absolute
		top: 2.5rem
		a
			font-size: $px36
			font-weight: 900
			border-bottom: 4px solid $green
			&:hover
				color: $green
	&__item
	&__link
		display: block
		padding: 1rem 0
		font-size: $px20
		font-weight: 400
		&:hover
			color: $green

@media screen and ( max-width: 1200px )
	.header
		padding: 1.9rem 1rem 1.2rem 1rem

@media screen and ( max-width: 992px )
	.header
		padding: 1rem
		&__menu,
		&__phone,
		&__mail,
		&__search
			display: none
	.menu-catalog
		&__sublist
			flex-direction: row
			padding: 7rem 0 1rem 3.1rem
			overflow-y: scroll

	.catalog-sublist
		&__item
			width: 50%

@media screen and ( max-width: 565px )
	.menu-catalog
		bottom: 0
		height: auto
		&__list
			padding: 3.1rem 0 0 1rem
		&__sublist
			left: 14rem
			padding: 7rem 0 1rem 1rem