.scrolling
	position: absolute
	bottom: -3.5rem
	left: calc(50% - 2.2rem)
	display: flex
	align-items: flex-start
	justify-content: center
	width: 4.4rem
	height: 3.5rem
	background: #FFF
	border-radius: 0 0 1.1rem 1.1rem
	svg
		width: 1.3rem
		fill: #bfbfbf
	
.home
	z-index: 11
	margin: -1rem 0 0 0
	&__slider
		.slick-list

.slider-home
	&__item
		position: relative
		height: 54.063rem
	&__content
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		width: 100%
		height: 100%
		transform: translate(-0.6rem, 0.8rem)
	&__text
		color: #FFF
		text-align: center
		line-height: 1
		&--1
			margin: 0 0 0.5rem 0
			font-family: $font-2
			font-size: $px40
			font-style: italic
		&--2
			margin: 0 0 0 0
			padding: 0 1rem 1.6rem 1rem
			font-family: $font-2
			font-size: 6.25rem
			text-transform: uppercase
			background: url(../img/word-bg.png) center 2.4rem/ contain no-repeat
		&--3
			margin: 0 0 1.3rem 0
			font-family: $font-2
			font-size: 3.625rem
			font-style: italic
		&--4
			position: relative
			margin: 0 0 27px 0
			font-size: $px30
			&::after
				content: ''
				position: absolute
				top: 50%
				right: -50px
				width: 2.5rem
				height: 2px
				background: #FFF
			&::before
				content: ''
				position: absolute
				top: 50%
				left: -50px
				width: 2.5rem
				height: 2px
				background: #FFF

.slick-dots
	display: flex
	justify-content: center
	padding: 0.8rem 0 2.8rem 0
	li 
		width: 1.875rem
		height: 3px
		margin: 0 0.3rem
		background: #bfbfbf
		cursor: pointer
		&.slick-active
			background: $black
		button
			display: none

.animate-img
	position: absolute
	width: 50rem
	top: 2rem
	left: calc(50% - 25rem)
	animation: imgRotate 20s infinite linear
	pointer-events: none

@keyframes imgRotate
	0%
		transform: rotate(0)
	100%
		transform: rotate(360deg)
		

