
.news
	padding: 8.7rem 0 7.2rem 0
	&__vegetables
		position: absolute
		top: -7rem
		left: calc(50% - 12.15rem)
		width: 24.3rem
	&__title
		margin: 0 0 4.7rem 0
	&__items
		display: flex
		justify-content: center
		flex-wrap: wrap
		margin: 0 0 1.8625rem 0
	&__item
		width: 25rem
		margin: 0 1rem 3.4375rem 1rem
		&:hover .new__img img
			transform: scale(1.1)
	&__decor
		position: absolute
		bottom: -1rem
		left: calc(50% - 38rem)
		width: 76rem
		pointer-events: none

.new
	&__img
		width: 100%
		height: 20rem
		border-radius: 0.65rem
		overflow: hidden
		img
			width: 100%
			height: 100%
			object-fit: cover
			transition: transform 0.3s
	&__info
		position: relative
		width: 22.5rem
		height: 11.25rem
		display: flex
		flex-direction: column
		margin: -1.9rem auto 0 auto
		padding: 1.4rem 3rem 1.1rem 2rem
		border-radius: 0.65rem
		background: #FFF
		box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.05)
	&__title
		margin: 0 0 0.5rem 0
	&__text
	&__interaction
		display: flex
		align-items: center
		margin: auto 0 0 0
		svg
			width: 2.45rem
			fill: #cfcfcf
			margin: 0 0.6rem 0 0
			&:hover
				fill: $green
	&__button
		margin: 0 1.7rem 0 0

.mini-logo
	position: absolute
	z-index: 1
	bottom: -2rem
	left: calc(50% - 2.15rem)
	width: 4.375rem
	
.news-page
	.info
		padding-top: 0

/* отдельная новость */
.article
	display: flex
	justify-content: center
	padding: 5.625rem 0 6.25rem 0
	background: $grey
	box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1)
	&__img
		flex-shrink: 0
		width: 33.125rem
		height: 20.625rem
		margin: 0 4.0625rem 0 0
		object-fit: cover
		border-radius: 0.65rem
		box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.05)
	&__info
		display: flex
		flex-direction: column
		align-items: flex-start
		width: 30.625rem
	&__title
		margin: 0 0 2rem 0
		font-size: $px36
		font-weight: 900
		border-bottom: 4px solid $green
	&__tagtitle
		margin: 0 0 1.5625rem
		font-size: 700
	&__text
		margin: 0 0 1.5625rem

@media screen and ( max-width: 992px )
	.news
		padding: 7rem 1rem
		&__items
			flex-wrap: wrap
			justify-content: space-between
		&__item
			width: 49%
			margin: 0 0 1rem 0
	.article
		flex-direction: column
		align-items: center
		padding: 5rem 1rem
		&__img
			margin: 0 0 1rem 0
		&__info
			align-items: center
			text-align: center



@media screen and ( max-width: 565px )
	.news
		&__decor
			position: absolute
			bottom: -1rem
			left: calc(50% - 17rem)
			width: 34rem
			pointer-events: none
	.new
		&__img
			height: 15rem
		&__info
			width: 100%
			padding: 0.5rem
		&__button
			padding: 0 0.5rem
			margin: 0 0.5rem 0 0
	.article
		&__img
			width: 100%
			height: auto
		&__info
			width: 100%