.subscription
	display: flex
	align-items: center
	justify-content: center
	height: 16.875rem
	background: url('../img/form-bg.webp') center center no-repeat
	&__title > *
		font-family: $font-2
		font-weight: 700
		font-size: $px34
		font-style: italic
		line-height: 1
	&__form
		display: flex
		align-items: center
	&__input
		width: 25rem
		height: 3.75rem
		margin: 0 1.3rem
		padding: 0 0 0 1rem
		background: #FFF
		border-radius: 3px
		border: none
		box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.2)
	&__button
		@extend .button-red
		min-width: 12.5rem
		background: $green

@media screen and ( max-width: 565px )
	.subscription
		flex-direction: column
		height: auto
		padding: 2rem 1rem
		&__title
			margin: 0 0 1rem 0
		&__form
			flex-direction: column
			width: 100%
		&__input
			width: 100%
			margin: 0 0 1rem 0



